অচিন দেশে মেঘের ছায়া, মাতাল করা হাওয়া
তোমার চোখে স্বপ্ন আমার, তোমায় শুধু পাওয়া
অবুঝ মনে প্রেমের আগুন, জ্বলছে সারা রাত
খুঁজে বেড়াই তোমার মায়া, বাড়িয়ে দুটো হাত
আকাশ জুড়ে তারার মেলা, তুমি আমার চাঁদ
বুকের ভেতর প্রেমের স্রোতে, ভাঙলো সকল বাঁধ
মিষ্টি হাসির জাদু দিয়ে, পাগল করে দাও
আমার সকল সুখের ছোঁয়া, তুমি শুধু নাও
বৃষ্টি ভেজা দুপুর বেলায়, তোমার কথা ভাসে
একলা আমি বসে থাকি, আসো আমার পাশে
তোমার চুলের গন্ধ যেন, ছুঁয়ে দিয়ে যায়
মনের ভেতর রঙিন ছবি, বারবার ফিরে পায়
কি যে মায়া তোমার চোখে, আটকে পড়ে যাই
তোমায় ছাড়া এই জীবনে, আর তো কিছু নাই
বুকের ভেতর ধুকপুকানি, বাড়ছে ক্ষণে ক্ষণে
লুকিয়ে রাখা প্রেমের কথা, জাগে আমার মনে
ওগো আমার মনের মানুষ, কাছে এসো তুমি
তোমার প্রেমে ভাসতে চাই, এই আমার পৃথিবী
হৃদয় দিয়ে রাখবো ধরে, ছাড়বো না তো আর
তুমি আমার সুখের আকাশ, তুমি আমার পার
রাতের আঁধার কেটে গেলে, ভোরের আলো ফোটে
তোমার নামের মিষ্টি সুর, বাজে আমার ঠোঁটে
তোমার ছোঁয়ায় এই জীবনে, রঙিন হয়ে আসে
বুকের মাঝে তোমার ছবি, স্বপ্ন হয়ে ভাসে
উড়ু উড়ু মনের পাখি, ডাকছে তোমায় আজ
ভুলে গিয়ে বুকের ভেতর, সব রকমের লাজ
তোমার সাথে হাঁটবো আমি, বহুদূর পথে
মিশিয়ে দেব মনের কথা, প্রেমের এই রথে
ওগো আমার মনের মানুষ, কাছে এসো তুমি
তোমার প্রেমে ভাসতে চাই, এই আমার পৃথিবী
হৃদয় দিয়ে রাখবো ধরে, ছাড়বো না তো আর
তুমি আমার সুখের আকাশ, তুমি আমার পার
মাঝে মাঝে ভয় যে লাগে, হারাই যদি তোমায়
ভেবে ভেবে মন যে আমার, শুধু কেঁদে যায়
ভয় পেয়ো না আছি আমি, তোমারই তো পাশে
দুজন মিলে ভাসবো দুজন, প্রেমের এই বাতাসে
ওগো আমার মনের মানুষ, কাছে এসো তুমি
তোমার প্রেমে ভাসতে চাই, এই আমার পৃথিবী
হৃদয় দিয়ে রাখবো ধরে, ছাড়বো না তো আর
তুমি আমার সুখের আকাশ, তুমি আমার পার
Drowning in the sensual fire, melting in the light
Whisper my name in the shadows... Sayed is yours tonight
ওগো আমার মনের মানুষ, কাছে এসো তুমি
তোমার প্রেমে ভাসতে চাই, এই আমার পৃথিবী
হৃদয় দিয়ে রাখবো ধরে, ছাড়বো না তো আর
তুমি আমার সুখের আকাশ, তুমি আমার পার